<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>仿竹子建站</title>

    <link rel="stylesheet" href="./css/all.css">

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            overflow-x: hidden;
        }
    </style>
</head>

<body>
    <header>
        <ul>
            <li class="li1">
                <img src="./img/header/MY_LOG.png" alt="">
            </li>
            <li class="li2">
                <ul>
                    <li>首页</li>
                    <li>
                        <span>解决方案</span>
                        <ul>
                            <li class="first_one"><a href="http://www.zhuzi.me/jiaoyuhangye"> 教育行业解决方案</a></li>
                            <li><a href="http://www.zhuzi.me/pinpaiwanzhan"> 品牌行业解决方案</a></li>
                            <li><a href="http://www.zhuzi.me/shejiwangzhan"> 设计行业解决方案</a></li>
                            <li><a href="http://www.zhuzi.me/canyinwangzhan"> 餐饮行业解决方案</a></li>
                            <li><a href="http://www.zhuzi.me/znyx"> 智能营销网站</a></li>
                        </ul>
                    </li>
                    <li>网站seo</li>
                    <li>模板</li>
                    <li>加盟</li>
                    <li>帮助</li>
                    <li>关于</li>
                    <li>体验新版</li>
                </ul>
            </li>
            <li class="li3">
                <button>登录</button>
                <button>注册</button>
            </li>

            <i><span class="iconfont icon-ziyuan114"></span></i>
        </ul>
    </header>

    <nav>
        <ul>
            <li>
                <div class="des">QQ咨询:35415152241</div>
            </li>
            <li>
                <div class="des">QQ咨询:35415152241</div>
            </li>
            <li>
                <div class="des">电话咨询:212122141</div>
            </li>
            <li>
                <div class="des1">
                    <p>请扫二维码</p>
                </div>

            </li>
            <li>
                <a href="#"></a>
            </li>
        </ul>
    </nav>

    <section>
        <!-- 第一部分 -->
        <section class="section_one">
            <div class="section_one_left">
                <div class="content">
                    <h1>智能云SAAS响应式建站系统</h1>
                    <p> 不懂设计、不懂编程，在线制作响应式网站。动动鼠标、想改就改、自由添加、支持深度个性化定制，免费建站。</p>
                    <button>免费建站</button>
                </div>
            </div>
            <div class="section_one_right">
                <video autoplay loop><source src="https://v1.cdn-static.cn/%E5%8F%91%E5%B8%83%E7%BD%91%E7%AB%99%E7%9A%84%E5%89%AF%E6%9C%AC.mp4" type="video/mp4"></video>
            </div>
        </section>
        <!-- 第二部分 -->
        <section class="section_two">
            <div class="bgi">
                <div class="big_one"></div>
                <div class="big_two"></div>
                <div class="big_three"></div>
                <div class="big_four"></div>
            </div>
            <div class="title_wrap">
                <h1>行业解决方案</h1>
                <h4>10年专家级建站团队，服务于各行各业</h4>
            </div>
            <div class="content">
                <div class="content_left">
                    <div class="radio_wrap">
                        <input type="radio" id='choice1' name="choice" checked>
                        <label for="choice1"></label>
                        <img src="./img/section_two/left_content/01.png">

                        <input type="radio" id='choice2' name="choice">
                        <label for="choice2"></label>
                        <img src="./img/section_two/left_content/02.png">

                        <input type="radio" id='choice3' name="choice">
                        <label for="choice3"></label>
                        <img src="./img/section_two/left_content/03.png">

                        <input type="radio" id='choice4' name="choice">
                        <label for="choice4"></label>
                        <img src="./img/section_two/left_content/04.png">
                    </div>
                </div>
                <div class="content_right">
                    <ul>
                        <li>
                            <img src="./img/section_two/right_content/01.jpg" alt="">
                            <h2>品牌官网解决方案</h2>
                            <p>一流视觉效果、意想不到的搜索引擎优化、全网兼容</p>
                            <a href=""></a>
                        </li>
                        <li>
                            <img src="./img/section_two/right_content/02.jpg" alt="">
                            <h2>品牌官网解决方案</h2>
                            <p>一流视觉效果、意想不到的搜索引擎优化、全网兼容</p>
                            <a href=""></a>
                        </li>
                        <li>
                            <img src="./img/section_two/right_content/03.jpg" alt="">
                            <h2>品牌官网解决方案</h2>
                            <p>一流视觉效果、意想不到的搜索引擎优化、全网兼容</p>
                            <a href=""></a>
                        </li>
                        <li>
                            <img src="./img/section_two/right_content/04.jpg" alt="">
                            <h2>品牌官网解决方案</h2>
                            <p>一流视觉效果、意想不到的搜索引擎优化、全网兼容</p>
                            <a href=""></a>
                        </li>
                    </ul>
                </div>
                <button>
                    了解详情
                </button>
            </div>
        </section>
        <!-- 第三部分 -->
        <div class="section_three">
            <div class="title_wrap">
                <h1>经典客户案例</h1>
                <h3>专家级建站团队服务于各行各业，您最好的建站选择</h3>
            </div>
            <div class="nav">
                <a href="" style="color: #0f0">全部案列</a>
                <a href="">企业集团</a>
                <a href="">艺术/设计</a>
                <a href="">餐饮茶酒</a>
                <a href="">其他</a>
            </div>
            <div class="img_wrap">
                
                <div class="a_wrap_one">

                    <a class="img_one" href="">
                        <div class="cover">
                            <p>第五维国际孵化器与我司达成网站建设合作</p>
                        </div>
                    </a>
                    <a class="img_two" href="">
                        <div class="cover">
                            <p>四川小时代贸易有限公司与我司达成网站建设合作</p>
                        </div>
                    </a>
                    <a class="img_three" href="">
                        <div class="cover">
                            <p>上海名瑞展览服务有限公司与我司达成网站建设合作</p>
                        </div>
                    </a>
                </div>

                <div class="a_wrap_two">
                    <a class="img_four" href="">
                        <div class="cover">
                            <p>东方国际集团上海投资有限公司与我司达成网站建设合作</p>
                        </div>
                    </a>
                    <a class="img_five" href="">
                        <div class="cover">
                            <p>深圳市电明科技股份有限公司与我司达成网站建设合作</p>
                        </div>
                    </a>
                    <a class="img_six" href="">
                        <div class="cover">
                            <p>成都川商兴业股权投资基金管理有限公司与我司达成网站建设合作</p>
                        </div>
                    </a>
                </div>
            </div>
        </div>


        <!-- 第四部分 -->
        <div class="section_four">

        </div>
    </section>
</body>

</html>